類型：course_requirement
學制：大學部
主題：必修課程清單（依你提供的開課清單整理；去重版）
標籤：必修；學分；授課老師

【共同/校定類（依備註選課，皆為必修）】
- 大學國文（一）｜2學分｜必修｜教師：依A7基礎國文選項（依備註選課）
- 大學國文（二）｜2學分｜必修｜教師：依基礎國文選項（依備註選課）
- 外國語言（一）｜2學分｜必修｜教師：依A1外國語言選項（依備註選課）
- 外國語言（二）｜2學分｜必修｜教師：依國際語言選項（依備註選課）
- 通識課程｜2學分｜必修｜教師：依通識領域/選項（依備註選課）
- 體育（一）｜0學分｜必修｜教師：依體育選項（依備註選課）
- 體育（二）｜0學分｜必修｜教師：依體育選項（依備註選課）
- 體育（三）｜0學分｜必修｜教師：依體育選項（依備註選課）
- 體育（四）｜0學分｜必修｜教師：依體育選項（依備註選課）
- 服務學習（一）｜0學分｜必修｜教師：賴槿峰
- 服務學習（二）｜0學分｜必修｜教師：賴槿峰
- 服務學習（三）｜0學分｜必修｜教師：賴槿峰｜先修限制：需先修「工程科學暨創新概論/2學分/60分以上」

【系必修（去重）】
- 微積分（一）｜3學分｜必修｜教師：洪英志｜備註：另有實習分班(A/B/C…)
- 微積分（二）｜3學分｜必修｜教師：洪英志｜備註：另有實習分班(A/B/C/D…)
- 普通物理學｜3學分｜必修｜教師：張書銓
- 普通物理學實驗｜1學分｜必修｜教師：陳泳帆
- 工程力學｜3學分｜必修｜教師：潘文峰
- 計算機概論｜3學分｜必修｜教師：陳世曄
- 程式設計｜3學分｜必修｜教師：陳世曄
- 工程圖學與模擬｜2學分｜必修｜教師：莊婉君｜備註：含實習時段
- 材料力學（一）｜3學分｜必修｜教師：陳蓉珊
- 工程動力學｜3學分｜必修｜教師：莊婉君
- 資料結構｜3學分｜必修｜教師：陳牧言
- 電路學｜3學分｜必修｜教師：廖德祿
- 材料科學｜3學分｜必修｜教師：黃朝偉
- 工程數學（一）｜3學分｜必修｜教師：傅龍明、張志彰
- 熱力學｜3學分｜必修｜教師：傅龍明
- 工程數學（二）｜3學分｜必修｜教師：陳宏斌
- 電子學｜3學分｜必修｜教師：卿文龍
- 電子學實驗｜1學分｜必修｜教師：楊松霈｜備註：A/B分班
- 邏輯設計｜3學分｜必修｜教師：張御琦
- 自動控制｜3學分｜必修｜教師：何明字
- 計算機組織與組合語言｜3學分｜必修｜教師：鄧維光
- 流體力學｜3學分｜必修｜教師：吳毓庭｜備註：英語授課
- 數值方法｜3學分｜必修｜教師：王榮泰
- 熱傳學｜3學分｜必修｜教師：張志彰｜備註：分時段上課（見課綱/公告）
- 近代物理｜3學分｜必修｜教師：李哲明
