類型：course_requirement
學制：大學部
主題：選修課程目錄（依你提供的開課清單；去重版）
標籤：選修；學分；授課老師；限制條件

【一年級（你提供的選修）】
- 線性代數｜3學分｜選修｜教師：廖德祿
- 工程科學暨創新概論｜2學分｜選修（大學部必選）｜教師：賴槿峰

【二年級（你提供的選修）】
- 材料機械性質學｜3學分｜選修｜教師：潘文峰
- 科技產業經濟學｜3學分｜選修｜教師：高瀚宇

【三年級（你提供的選修）】
- 微處理機與介面設計（含實習）｜3學分｜選修（大學部必選）｜教師：賴槿峰｜備註：含實習
- 計算機演算法｜3學分｜選修｜教師：王宗一
- 通訊系統｜3學分｜選修｜教師：陳曉華
- 機器人設計與製作｜3學分｜選修｜教師：何明字、侯廷偉、周榮華｜限制：限3年級以上
- 機器人原理｜3學分｜選修｜教師：何明字、侯廷偉、周榮華
- 電子電路｜3學分｜選修｜教師：楊松霈
- 應用電磁學｜3學分｜選修｜教師：張御琦
- 跨領域半導體產業概論｜3學分｜選修｜教師：賴槿峰
- 半導體製程概論｜3學分｜選修｜教師：賴槿峰
- 訊號與系統｜3學分｜選修｜教師：楊松霈
- 控制理論｜3學分｜選修｜教師：何明字
- 計算思維與機器學習｜3學分｜選修｜教師：王宗一
- 量子計算導論｜3學分｜選修｜教師：陳宏斌
- 信號完整性入門與印刷電路板佈局設計｜2學分｜選修｜教師：何明字｜限制：2學分密集課程（12週，每次3節）
- 半導體通路商產業分析｜3學分｜選修｜教師：賴槿峰
- 專題研究（一）｜2學分｜選修（大學部必選）｜先修限制：工程科學暨創新概論（60分以上）
- 專題研究（二）｜2學分｜選修（大學部必選）｜先修限制：工程科學暨創新概論（60分以上）

【四年級（你提供的選修）】
- 資料庫系統｜3學分｜選修｜教師：鄧維光
- 機器學習工程應用｜3學分｜選修｜教師：游濟華｜備註：英語授課
- IC設計入門與實作｜2學分｜選修｜教師：賴槿峰｜限制：2學分密集課程（12週，每次3節）
- Python程式語言與互動式遊戲設計｜3學分｜選修｜教師：游濟華｜限制：限4年級以上；需遴選申請（依公告）
- 史丹福微課程—對你來說，什麼是重要的？｜1學分｜選修｜教師：黃志遠、侯廷偉｜限制：彈性密集課程；需遴選（依公告）
- 史丹福微課程—創業，從0到1｜2學分｜選修｜教師：黃志遠、侯廷偉｜限制：彈性密集課程；需遴選（依公告）
- 史丹福微課程—劇變人生｜1學分｜選修｜教師：黃志遠｜限制：彈性密集課程；需遴選（依公告）
- 史丹福微課程：創業，從0到1（二）｜2學分｜選修｜教師：黃志遠、侯廷偉｜限制：彈性密集課程；需遴選（依公告）
